['11100A', '600070', 'AGNETZ BP', '283 RUE DU CHAMP MONETTE', 'HAMEAU DE RONQUEROLLES', '', '60600', 'AGNETZ', '60007', 'FRANCE', 'DAB', '1', 'Externe', '49.398226,2.387875']
['11100A', '600070', 'AGNETZ BP', '283 RUE DU CHAMP MONETTE', 'HAMEAU DE RONQUEROLLES', '', '60600', 'AGNETZ', '60007', 'FRANCE', 'CPT BILLET', '1', '', '49.398226,2.387875']
['11115A', '600290', 'AUNEUIL BP', '79 RUE DU GENERAL LECLERC', '', '', '60390', 'AUNEUIL', '60029', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.369923,1.996258']
['11115A', '600290', 'AUNEUIL BP', '79 RUE DU GENERAL LECLERC', '', '', '60390', 'AUNEUIL', '60029', 'FRANCE', 'DAB', '1', 'Externe', '49.369923,1.996258']
['11115A', '600290', 'AUNEUIL BP', '79 RUE DU GENERAL LECLERC', '', '', '60390', 'AUNEUIL', '60029', 'FRANCE', 'CPT BILLET', '1', '', '49.369923,1.996258']
['11115A', '600290', 'AUNEUIL BP', '79 RUE DU GENERAL LECLERC', '', '', '60390', 'AUNEUIL', '60029', 'FRANCE', 'URNE', '1', '', '49.369923,1.996258']
['11121A', '600410', 'BAILLEUL SUR THERAIN BP', 'PLACE MAURICE SEGONDS', '', '', '60930', 'BAILLEUL SUR THERAIN', '60041', 'FRANCE', 'DAB', '1', 'Externe', '49.383561,2.224149']
['11121A', '600410', 'BAILLEUL SUR THERAIN BP', 'PLACE MAURICE SEGONDS', '', '', '60930', 'BAILLEUL SUR THERAIN', '60041', 'FRANCE', 'CPT BILLET', '1', '', '49.383561,2.224149']
['11101A', '600080', 'BEAUVAIS MONTAIGNE BP', '9 AVENUE MONTAIGNE', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.411684,2.107494']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'LISA 2', '2', '', '49.432553,2.08436']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'NAB1W NABUCCO WINCOR', '1', '', '49.432553,2.08436']
['11308A', '609210', 'BEAUVAIS VOISINLIEU BP', '100 RUE DE PARIS', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CPT BILLET', '1', '', '49.41948,2.093932']
['11308A', '609210', 'BEAUVAIS VOISINLIEU BP', '100 RUE DE PARIS', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'URNE', '1', '', '49.41948,2.093932']
['11314A', '609370', 'BEAUVAIS AGEL BP', '137 RUE DES DEPORTES', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.421778,2.073822']
['11315A', '609390', 'BEAUVAIS ARGENTINE BP', '24 RUE DU ROUERGUE', 'CENTRE COMMERCIAL DES CHAMPS DOLENTS', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'URNE', '1', '', '49.435944,2.09808']
['11101A', '600080', 'BEAUVAIS MONTAIGNE BP', '9 AVENUE MONTAIGNE', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CPT BILLET', '1', '', '49.411684,2.107494']
['11101A', '600080', 'BEAUVAIS MONTAIGNE BP', '9 AVENUE MONTAIGNE', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'DAB', '2', 'Externe', '49.411684,2.107494']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.432553,2.08436']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.432553,2.08436']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CPT BILLET', '2', '', '49.432553,2.08436']
['11307A', '609200', 'BEAUVAIS SAINT JUST DES MARAIS', '222 RUE DE SAINT JUST DES MARAIS', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'DAB', '1', 'Externe', '49.434006,2.061778']
['11314A', '609370', 'BEAUVAIS AGEL BP', '137 RUE DES DEPORTES', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'DAB', '1', 'Externe', '49.421778,2.073822']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'DAB', '1', 'Externe', '49.432553,2.08436']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'SCA1M AUTOMATE CHEQUE MONEYLINE', '1', '', '49.432553,2.08436']
['11314A', '609370', 'BEAUVAIS AGEL BP', '137 RUE DES DEPORTES', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CPT BILLET', '1', '', '49.421778,2.073822']
['11315A', '609390', 'BEAUVAIS ARGENTINE BP', '24 RUE DU ROUERGUE', 'CENTRE COMMERCIAL DES CHAMPS DOLENTS', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CPT BILLET', '1', '', '49.435944,2.09808']
['11315A', '609390', 'BEAUVAIS ARGENTINE BP', '24 RUE DU ROUERGUE', 'CENTRE COMMERCIAL DES CHAMPS DOLENTS', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'DAB', '1', 'Externe', '49.435944,2.09808']
['11315A', '609390', 'BEAUVAIS ARGENTINE BP', '24 RUE DU ROUERGUE', 'CENTRE COMMERCIAL DES CHAMPS DOLENTS', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.435944,2.09808']
['11101A', '600080', 'BEAUVAIS MONTAIGNE BP', '9 AVENUE MONTAIGNE', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'URNE', '1', '', '49.411684,2.107494']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'NBC1I NABANCO IER', '2', '', '49.432553,2.08436']
['11307A', '609200', 'BEAUVAIS SAINT JUST DES MARAIS', '222 RUE DE SAINT JUST DES MARAIS', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CPT BILLET', '1', '', '49.434006,2.061778']
['11307A', '609200', 'BEAUVAIS SAINT JUST DES MARAIS', '222 RUE DE SAINT JUST DES MARAIS', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'URNE', '1', '', '49.434006,2.061778']
['11315A', '609390', 'BEAUVAIS ARGENTINE BP', '24 RUE DU ROUERGUE', 'CENTRE COMMERCIAL DES CHAMPS DOLENTS', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.435944,2.09808']
['11126A', '600570', 'BEAUVAIS GAMBETTA', '1 RUE GAMBETTA', '', '', '60000', 'BEAUVAIS', '60057', 'FRANCE', 'DAB', '3', 'Interne', '49.432553,2.08436']
['11128A', '600680', 'BETHISY ST PIERRE BP', '48 R DU DOCTEUR MAURICE CHOPINET', '', '', '60320', 'BETHISY ST PIERRE', '60068', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.298818,2.801341']
['11128A', '600680', 'BETHISY ST PIERRE BP', '48 R DU DOCTEUR MAURICE CHOPINET', '', '', '60320', 'BETHISY ST PIERRE', '60068', 'FRANCE', 'URNE', '1', '', '49.298818,2.801341']
['11129A', '600690', 'BETZ BP', '6 RUE DE LA POSTE', '', '', '60620', 'BETZ', '60069', 'FRANCE', 'CPT BILLET', '1', '', '49.155715,2.954962']
['11129A', '600690', 'BETZ BP', '6 RUE DE LA POSTE', '', '', '60620', 'BETZ', '60069', 'FRANCE', 'DAB', '1', 'Externe', '49.155715,2.954962']
['11136A', '600880', 'BORNEL BP', 'PLACE DE LA MAIRIE', '', '', '60540', 'BORNEL', '60088', 'FRANCE', 'DAB', '1', 'Externe', '49.192751,2.182586']
['11136A', '600880', 'BORNEL BP', 'PLACE DE LA MAIRIE', '', '', '60540', 'BORNEL', '60088', 'FRANCE', 'CPT BILLET', '1', '', '49.192751,2.182586']
['11136A', '600880', 'BORNEL BP', 'PLACE DE LA MAIRIE', '', '', '60540', 'BORNEL', '60088', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.192751,2.182586']
['11136A', '600880', 'BORNEL BP', 'PLACE DE LA MAIRIE', '', '', '60540', 'BORNEL', '60088', 'FRANCE', 'URNE', '1', '', '49.192751,2.182586']
['11140A', '601030', 'BRESLES', '25 RUE DU PRESIDENT ROOSEVELT', '', '', '60510', 'BRESLES', '60103', 'FRANCE', 'URNE', '1', '', '49.408892,2.249416']
['11140A', '601030', 'BRESLES', '25 RUE DU PRESIDENT ROOSEVELT', '', '', '60510', 'BRESLES', '60103', 'FRANCE', 'DAB', '1', 'Externe', '49.408892,2.249416']
['11141A', '601040', 'BRETEUIL', '14 RUE DE LA REPUBLIQUE', '', '', '60120', 'BRETEUIL', '60104', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.63321,2.294902']
['11141A', '601040', 'BRETEUIL', '14 RUE DE LA REPUBLIQUE', '', '', '60120', 'BRETEUIL', '60104', 'FRANCE', 'DAB', '1', 'Externe', '49.63321,2.294902']
['11141A', '601040', 'BRETEUIL', '14 RUE DE LA REPUBLIQUE', '', '', '60120', 'BRETEUIL', '60104', 'FRANCE', 'LISA 2', '1', '', '49.63321,2.294902']
['11141A', '601040', 'BRETEUIL', '14 RUE DE LA REPUBLIQUE', '', '', '60120', 'BRETEUIL', '60104', 'FRANCE', 'CPT BILLET', '2', '', '49.63321,2.294902']
['11141A', '601040', 'BRETEUIL', '14 RUE DE LA REPUBLIQUE', '', '', '60120', 'BRETEUIL', '60104', 'FRANCE', 'DAB', '1', 'Interne', '49.63321,2.294902']
['11141A', '601040', 'BRETEUIL', '14 RUE DE LA REPUBLIQUE', '', '', '60120', 'BRETEUIL', '60104', 'FRANCE', 'URNE', '1', '', '49.63321,2.294902']
['11141A', '601040', 'BRETEUIL', '14 RUE DE LA REPUBLIQUE', '', '', '60120', 'BRETEUIL', '60104', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.63321,2.294902']
['11130A', '600790', 'CHAMBLY PORTES DE L OISE BP', 'RUE FRANCOIS TRUFFAUT', 'ZONE D ACTIVITE LES PORTES DE L OISE', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'URNE', '1', '', '49.15699,2.255703']
['11149A', '601390', 'CHAMBLY', '425 PLACE CHARLES DE GAULLE', '', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.165434,2.24654']
['11130A', '600790', 'CHAMBLY PORTES DE L OISE BP', 'RUE FRANCOIS TRUFFAUT', 'ZONE D ACTIVITE LES PORTES DE L OISE', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'CPT BILLET', '1', '', '49.15699,2.255703']
['11130A', '600790', 'CHAMBLY PORTES DE L OISE BP', 'RUE FRANCOIS TRUFFAUT', 'ZONE D ACTIVITE LES PORTES DE L OISE', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'DAB', '1', 'Interne', '49.15699,2.255703']
['11149A', '601390', 'CHAMBLY', '425 PLACE CHARLES DE GAULLE', '', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'URNE', '1', '', '49.165434,2.24654']
['11149A', '601390', 'CHAMBLY', '425 PLACE CHARLES DE GAULLE', '', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'DAB', '1', 'Externe', '49.165434,2.24654']
['11149A', '601390', 'CHAMBLY', '425 PLACE CHARLES DE GAULLE', '', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.165434,2.24654']
['11130A', '600790', 'CHAMBLY PORTES DE L OISE BP', 'RUE FRANCOIS TRUFFAUT', 'ZONE D ACTIVITE LES PORTES DE L OISE', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'LISA 2', '1', '', '49.15699,2.255703']
['11149A', '601390', 'CHAMBLY', '425 PLACE CHARLES DE GAULLE', '', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'CPT BILLET', '1', '', '49.165434,2.24654']
['11149A', '601390', 'CHAMBLY', '425 PLACE CHARLES DE GAULLE', '', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'DAB', '1', 'Interne', '49.165434,2.24654']
['11149A', '601390', 'CHAMBLY', '425 PLACE CHARLES DE GAULLE', '', '', '60230', 'CHAMBLY', '60139', 'FRANCE', 'NAB1I NABUCCO IER', '1', '', '49.165434,2.24654']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'DAB', '1', 'Externe', '49.191702,2.46396']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'LISA 2', '1', '', '49.191702,2.46396']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.191702,2.46396']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'URNE', '1', '', '49.191702,2.46396']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '2', '', '49.191702,2.46396']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'CPT BILLET', '1', '', '49.191702,2.46396']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.191702,2.46396']
['11150A', '601410', 'CHANTILLY', '26 AVENUE DU MARECHAL JOFFRE', '', '', '60500', 'CHANTILLY', '60141', 'FRANCE', 'DAB', '1', 'Interne', '49.191702,2.46396']
['11152A', '601430', 'CHAUMONT EN VEXIN BP', '14 B RUE EMILE DECHAMPS', '', '', '60240', 'CHAUMONT EN VEXIN', '60143', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.265954,1.882527']
['11152A', '601430', 'CHAUMONT EN VEXIN BP', '14 B RUE EMILE DECHAMPS', '', '', '60240', 'CHAUMONT EN VEXIN', '60143', 'FRANCE', 'LISA 2', '1', '', '49.265954,1.882527']
['11152A', '601430', 'CHAUMONT EN VEXIN BP', '14 B RUE EMILE DECHAMPS', '', '', '60240', 'CHAUMONT EN VEXIN', '60143', 'FRANCE', 'URNE', '1', '', '49.265954,1.882527']
['11152A', '601430', 'CHAUMONT EN VEXIN BP', '14 B RUE EMILE DECHAMPS', '', '', '60240', 'CHAUMONT EN VEXIN', '60143', 'FRANCE', 'CPT BILLET', '1', '', '49.265954,1.882527']
['11152A', '601430', 'CHAUMONT EN VEXIN BP', '14 B RUE EMILE DECHAMPS', '', '', '60240', 'CHAUMONT EN VEXIN', '60143', 'FRANCE', 'DAB', '1', 'Externe', '49.265954,1.882527']
['11155A', '601510', 'CHOISY AU BAC BP', 'RUE DU GENERAL LECLERC', '', '', '60750', 'CHOISY AU BAC', '60151', 'FRANCE', 'CPT BILLET', '1', '', '49.43803,2.878481']
['11157A', '601550', 'CIRES LES MELLO BP', '4 RUE SAINT MARTIN', '', '', '60660', 'CIRES LES MELLO', '60155', 'FRANCE', 'CPT BILLET', '1', '', '49.274716,2.359086']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'DAB', '1', 'Externe', '49.377894,2.415201']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'CPT BILLET', '2', '', '49.377894,2.415201']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'LISA 2', '1', '', '49.377894,2.415201']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.377894,2.415201']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'NAB1I NABUCCO IER', '1', '', '49.377894,2.415201']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.377894,2.415201']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'URNE', '1', '', '49.377894,2.415201']
['11159A', '601570', 'CLERMONT BP', '2 PLACE JEAN CORROYER', '', '', '60600', 'CLERMONT', '60157', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.377894,2.415201']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.414078,2.82189']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.414078,2.82189']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'NAB1I NABUCCO IER', '1', '', '49.414078,2.82189']
['11303A', '607260', 'COMPIEGNE PUY DU ROY BP', '5 SQUARE DU PUY DU ROY', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'URNE', '1', '', '49.406119,2.809069']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'NBC1I NABANCO IER', '2', '', '49.414078,2.82189']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'URNE', '1', '', '49.414078,2.82189']
['11303A', '607260', 'COMPIEGNE PUY DU ROY BP', '5 SQUARE DU PUY DU ROY', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'CPT BILLET', '1', '', '49.406119,2.809069']
['11312A', '609290', 'COMPIEGNE ROYALLIEU BP', '42 RUE DES FRERES LUMIERE', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'DAB', '1', 'Externe', '49.397233,2.797306']
['11312A', '609290', 'COMPIEGNE ROYALLIEU BP', '42 RUE DES FRERES LUMIERE', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'URNE', '1', '', '49.397233,2.797306']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'CPT BILLET', '1', '', '49.414078,2.82189']
['11303A', '607260', 'COMPIEGNE PUY DU ROY BP', '5 SQUARE DU PUY DU ROY', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'DAB', '2', 'Externe', '49.406119,2.809069']
['11312A', '609290', 'COMPIEGNE ROYALLIEU BP', '42 RUE DES FRERES LUMIERE', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'LISA 2', '1', '', '49.397233,2.797306']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'DAB', '1', 'Externe', '49.414078,2.82189']
['11303A', '607260', 'COMPIEGNE PUY DU ROY BP', '5 SQUARE DU PUY DU ROY', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.406119,2.809069']
['11303A', '607260', 'COMPIEGNE PUY DU ROY BP', '5 SQUARE DU PUY DU ROY', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'LISA 2', '1', '', '49.406119,2.809069']
['11312A', '609290', 'COMPIEGNE ROYALLIEU BP', '42 RUE DES FRERES LUMIERE', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'DAB', '1', 'Interne', '49.397233,2.797306']
['11160A', '601590', 'COMPIEGNE ARCHET D OPALE', '42 RUE DE PARIS', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'DAB', '2', 'Interne', '49.414078,2.82189']
['11303A', '607260', 'COMPIEGNE PUY DU ROY BP', '5 SQUARE DU PUY DU ROY', '', '', '60200', 'COMPIEGNE', '60159', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.406119,2.809069']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'NAB1I NABUCCO IER', '1', '', '49.252006,2.48432']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'URNE', '1', '', '49.252006,2.48432']
['11309A', '609220', 'CREIL DUNANT BP', 'CENTRE COMMERCIAL HENRI DUNANT', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'URNE', '1', '', '49.251348,2.466791']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'DAB', '1', 'Externe', '49.263636,2.473767']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.263636,2.473767']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'URNE', '1', '', '49.263636,2.473767']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'DAB', '1', 'Externe', '49.252006,2.48432']
['11309A', '609220', 'CREIL DUNANT BP', 'CENTRE COMMERCIAL HENRI DUNANT', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CPT BILLET', '1', '', '49.251348,2.466791']
['11309A', '609220', 'CREIL DUNANT BP', 'CENTRE COMMERCIAL HENRI DUNANT', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'DAB', '1', 'Externe', '49.251348,2.466791']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'LISA 2', '1', '', '49.263636,2.473767']
['11309A', '609220', 'CREIL DUNANT BP', 'CENTRE COMMERCIAL HENRI DUNANT', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.251348,2.466791']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CPT BILLET', '1', '', '49.263636,2.473767']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.252006,2.48432']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.252006,2.48432']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CPT BILLET', '1', '', '49.252006,2.48432']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.252006,2.48432']
['11309A', '609220', 'CREIL DUNANT BP', 'CENTRE COMMERCIAL HENRI DUNANT', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'LISA 2', '1', '', '49.251348,2.466791']
['11309A', '609220', 'CREIL DUNANT BP', 'CENTRE COMMERCIAL HENRI DUNANT', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.251348,2.466791']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.263636,2.473767']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.263636,2.473767']
['11316A', '609410', 'CREIL GAMBETTA', '31 RUE GAMBETTA', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'DAB', '2', 'Interne', '49.263636,2.473767']
['11166A', '601750', 'CREIL VALOIS BP', '1 RUE DU VALOIS', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'DAB', '2', 'Interne', '49.252006,2.48432']
['11309A', '609220', 'CREIL DUNANT BP', 'CENTRE COMMERCIAL HENRI DUNANT', '', '', '60100', 'CREIL', '60175', 'FRANCE', 'DAB', '2', 'Interne', '49.251348,2.466791']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.235813,2.888363']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'DAB', '1', 'Externe', '49.235813,2.888363']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.235813,2.888363']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'NAB1W NABUCCO WINCOR', '1', '', '49.235813,2.888363']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.235813,2.888363']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'DAB', '1', 'Interne', '49.235813,2.888363']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'CPT BILLET', '1', '', '49.235813,2.888363']
['11167A', '601760', 'CREPY EN VALOIS', '1 COURS DAMAINVILLE', '', '', '60800', 'CREPY EN VALOIS', '60176', 'FRANCE', 'URNE', '1', '', '49.235813,2.888363']
['11168A', '601780', 'CREVECOEUR LE GRAND BP', '20 AVENUE DU CHATEAU', '', '', '60360', 'CREVECOEUR LE GRAND', '60178', 'FRANCE', 'DAB', '1', 'Externe', '49.608138,2.080963']
['11171A', '601880', 'CUISE LA MOTTE BP', '21 RUE DU DOCTEUR MOUSSAUD', '', '', '60350', 'CUISE LA MOTTE', '60188', 'FRANCE', 'LISA 2', '1', '', '49.403919,3.001096']
['11171A', '601880', 'CUISE LA MOTTE BP', '21 RUE DU DOCTEUR MOUSSAUD', '', '', '60350', 'CUISE LA MOTTE', '60188', 'FRANCE', 'CPT BILLET', '1', '', '49.403919,3.001096']
['11179A', '602230', 'ESTREES ST DENIS BP', '2 RUE GUYNEMER', '', '', '60190', 'ESTREES ST DENIS', '60223', 'FRANCE', 'DAB', '1', 'Externe', '49.427249,2.640357']
['11179A', '602230', 'ESTREES ST DENIS BP', '2 RUE GUYNEMER', '', '', '60190', 'ESTREES ST DENIS', '60223', 'FRANCE', 'URNE', '1', '', '49.427249,2.640357']
['11179A', '602230', 'ESTREES ST DENIS BP', '2 RUE GUYNEMER', '', '', '60190', 'ESTREES ST DENIS', '60223', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.427249,2.640357']
['11179A', '602230', 'ESTREES ST DENIS BP', '2 RUE GUYNEMER', '', '', '60190', 'ESTREES ST DENIS', '60223', 'FRANCE', 'CPT BILLET', '1', '', '49.427249,2.640357']
['11190A', '602820', 'GOUVIEUX BP', '11 PLACE DES COURTILS', '', '', '60270', 'GOUVIEUX', '60282', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.188446,2.411665']
['11190A', '602820', 'GOUVIEUX BP', '11 PLACE DES COURTILS', '', '', '60270', 'GOUVIEUX', '60282', 'FRANCE', 'DAB', '1', 'Externe', '49.188446,2.411665']
['11190A', '602820', 'GOUVIEUX BP', '11 PLACE DES COURTILS', '', '', '60270', 'GOUVIEUX', '60282', 'FRANCE', 'LISA 2', '1', '', '49.188446,2.411665']
['11190A', '602820', 'GOUVIEUX BP', '11 PLACE DES COURTILS', '', '', '60270', 'GOUVIEUX', '60282', 'FRANCE', 'CPT BILLET', '1', '', '49.188446,2.411665']
['11190A', '602820', 'GOUVIEUX BP', '11 PLACE DES COURTILS', '', '', '60270', 'GOUVIEUX', '60282', 'FRANCE', 'URNE', '1', '', '49.188446,2.411665']
['11192A', '602860', 'GRANDVILLIERS BP', '8 RUE DE ROUEN', '', '', '60210', 'GRANDVILLIERS', '60286', 'FRANCE', 'DAB', '1', 'Externe', '49.664057,1.938671']
['11192A', '602860', 'GRANDVILLIERS BP', '8 RUE DE ROUEN', '', '', '60210', 'GRANDVILLIERS', '60286', 'FRANCE', 'LISA 2', '1', '', '49.664057,1.938671']
['11192A', '602860', 'GRANDVILLIERS BP', '8 RUE DE ROUEN', '', '', '60210', 'GRANDVILLIERS', '60286', 'FRANCE', 'URNE', '1', '', '49.664057,1.938671']
['11198A', '603130', 'HERMES BP', '33 RUE DU 11 NOVEMBRE', '', '', '60370', 'HERMES', '60313', 'FRANCE', 'DAB', '1', 'Externe', '49.355128,2.244837']
['11198A', '603130', 'HERMES BP', '33 RUE DU 11 NOVEMBRE', '', '', '60370', 'HERMES', '60313', 'FRANCE', 'URNE', '1', '', '49.355128,2.244837']
['11203A', '603330', 'LACHAPELLE AUX POTS BP', '10 AVENUE TRISTAN KLINGSOR', '', '', '60650', 'LACHAPELLE AUX POTS', '60333', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.448731,1.900741']
['11203A', '603330', 'LACHAPELLE AUX POTS BP', '10 AVENUE TRISTAN KLINGSOR', '', '', '60650', 'LACHAPELLE AUX POTS', '60333', 'FRANCE', 'URNE', '1', '', '49.448731,1.900741']
['11204A', '603380', 'LACROIX ST OUEN BP', '65 RUE NATIONALE', '', '', '60610', 'LACROIX ST OUEN', '60338', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.355157,2.786787']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'DAB', '1', 'Externe', '49.155425,2.440153']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'NAB1I NABUCCO IER', '1', '', '49.155425,2.440153']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.155425,2.440153']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.155425,2.440153']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.155425,2.440153']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'CPT BILLET', '1', '', '49.155425,2.440153']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'DAB', '1', 'Interne', '49.155425,2.440153']
['11206A', '603460', 'LAMORLAYE', '22 RUE DU GENERAL LECLERC', '', '', '60260', 'LAMORLAYE', '60346', 'FRANCE', 'URNE', '1', '', '49.155425,2.440153']
['11220A', '603980', 'LE MESNIL EN THELLE BP', '6 RUE DU CHEF DE VILLE', '', '', '60530', 'LE MESNIL EN THELLE', '60398', 'FRANCE', 'DAB', '1', 'Externe', '49.179791,2.285721']
['11220A', '603980', 'LE MESNIL EN THELLE BP', '6 RUE DU CHEF DE VILLE', '', '', '60530', 'LE MESNIL EN THELLE', '60398', 'FRANCE', 'CPT BILLET', '1', '', '49.179791,2.285721']
['11221A', '604020', 'LE MEUX BP', '71 RUE DE LA REPUBLIQUE', '', '', '60880', 'LE MEUX', '60402', 'FRANCE', 'DAB', '1', 'Externe', '49.366469,2.744151']
['11221A', '604020', 'LE MEUX BP', '71 RUE DE LA REPUBLIQUE', '', '', '60880', 'LE MEUX', '60402', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.366469,2.744151']
['11221A', '604020', 'LE MEUX BP', '71 RUE DE LA REPUBLIQUE', '', '', '60880', 'LE MEUX', '60402', 'FRANCE', 'CPT BILLET', '1', '', '49.366469,2.744151']
['11245A', '605000', 'LE PLESSIS BELLEVILLE BP', '2 RUE DE LA LIBERATION', '', '', '60330', 'LE PLESSIS BELLEVILLE', '60500', 'FRANCE', 'CPT BILLET', '1', '', '49.095367,2.75623']
['11245A', '605000', 'LE PLESSIS BELLEVILLE BP', '2 RUE DE LA LIBERATION', '', '', '60330', 'LE PLESSIS BELLEVILLE', '60500', 'FRANCE', 'DAB', '1', 'Externe', '49.095367,2.75623']
['11245A', '605000', 'LE PLESSIS BELLEVILLE BP', '2 RUE DE LA LIBERATION', '', '', '60330', 'LE PLESSIS BELLEVILLE', '60500', 'FRANCE', 'URNE', '1', '', '49.095367,2.75623']
['11245A', '605000', 'LE PLESSIS BELLEVILLE BP', '2 RUE DE LA LIBERATION', '', '', '60330', 'LE PLESSIS BELLEVILLE', '60500', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.095367,2.75623']
['11245A', '605000', 'LE PLESSIS BELLEVILLE BP', '2 RUE DE LA LIBERATION', '', '', '60330', 'LE PLESSIS BELLEVILLE', '60500', 'FRANCE', 'LISA 2', '1', '', '49.095367,2.75623']
['11245A', '605000', 'LE PLESSIS BELLEVILLE BP', '2 RUE DE LA LIBERATION', '', '', '60330', 'LE PLESSIS BELLEVILLE', '60500', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.095367,2.75623']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.327062,2.461753']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.327062,2.461753']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'NAB1I NABUCCO IER', '1', '', '49.327062,2.461753']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.327062,2.461753']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'CPT BILLET', '1', '', '49.327062,2.461753']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'URNE', '1', '', '49.327062,2.461753']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'DAB', '1', 'Externe', '49.327062,2.461753']
['11209A', '603600', 'LIANCOURT', '1 AVENUE D ILE DE FRANCE', '', '', '60140', 'LIANCOURT', '60360', 'FRANCE', 'DAB', '1', 'Interne', '49.327062,2.461753']
['11217A', '603820', 'MARGNY LES COMPIEGNE BP', 'RUE LOUIS BARTHOU', '', '', '60280', 'MARGNY LES COMPIEGNE', '60382', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.425285,2.812718']
['11217A', '603820', 'MARGNY LES COMPIEGNE BP', 'RUE LOUIS BARTHOU', '', '', '60280', 'MARGNY LES COMPIEGNE', '60382', 'FRANCE', 'CPT BILLET', '1', '', '49.425285,2.812718']
['11217A', '603820', 'MARGNY LES COMPIEGNE BP', 'RUE LOUIS BARTHOU', '', '', '60280', 'MARGNY LES COMPIEGNE', '60382', 'FRANCE', 'DAB', '1', 'Externe', '49.425285,2.812718']
['11217A', '603820', 'MARGNY LES COMPIEGNE BP', 'RUE LOUIS BARTHOU', '', '', '60280', 'MARGNY LES COMPIEGNE', '60382', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.425285,2.812718']
['11217A', '603820', 'MARGNY LES COMPIEGNE BP', 'RUE LOUIS BARTHOU', '', '', '60280', 'MARGNY LES COMPIEGNE', '60382', 'FRANCE', 'URNE', '1', '', '49.425285,2.812718']
['11217A', '603820', 'MARGNY LES COMPIEGNE BP', 'RUE LOUIS BARTHOU', '', '', '60280', 'MARGNY LES COMPIEGNE', '60382', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.425285,2.812718']
['11217A', '603820', 'MARGNY LES COMPIEGNE BP', 'RUE LOUIS BARTHOU', '', '', '60280', 'MARGNY LES COMPIEGNE', '60382', 'FRANCE', 'LISA 2', '1', '', '49.425285,2.812718']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'URNE', '1', '', '49.23448,2.134162']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.23448,2.134162']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'DAB', '1', 'Externe', '49.23448,2.134162']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'LISA 2', '1', '', '49.23448,2.134162']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.23448,2.134162']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.23448,2.134162']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'CPT BILLET', '1', '', '49.23448,2.134162']
['11219A', '603950', 'MERU', '111 R DES MARTYRS DE LA RESISTANCE', '', '', '60110', 'MERU', '60395', 'FRANCE', 'DAB', '2', 'Interne', '49.23448,2.134162']
['11222A', '604030', 'MILLY SUR THERAIN BP', '27 RUE DE DIEPPE', '', '', '60112', 'MILLY SUR THERAIN', '60403', 'FRANCE', 'URNE', '1', '', '49.502129,1.996688']
['11226A', '604140', 'MONTATAIRE BP', '1 PLACE AUGUSTE GENIE', '', '', '60160', 'MONTATAIRE', '60414', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.256605,2.435331']
['11226A', '604140', 'MONTATAIRE BP', '1 PLACE AUGUSTE GENIE', '', '', '60160', 'MONTATAIRE', '60414', 'FRANCE', 'URNE', '1', '', '49.256605,2.435331']
['11226A', '604140', 'MONTATAIRE BP', '1 PLACE AUGUSTE GENIE', '', '', '60160', 'MONTATAIRE', '60414', 'FRANCE', 'DAB', '1', 'Externe', '49.256605,2.435331']
['11226A', '604140', 'MONTATAIRE BP', '1 PLACE AUGUSTE GENIE', '', '', '60160', 'MONTATAIRE', '60414', 'FRANCE', 'CPT BILLET', '1', '', '49.256605,2.435331']
['11226A', '604140', 'MONTATAIRE BP', '1 PLACE AUGUSTE GENIE', '', '', '60160', 'MONTATAIRE', '60414', 'FRANCE', 'DAB', '1', 'Interne', '49.256605,2.435331']
['11226A', '604140', 'MONTATAIRE BP', '1 PLACE AUGUSTE GENIE', '', '', '60160', 'MONTATAIRE', '60414', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.256605,2.435331']
['11229A', '604390', 'MOUY BP', '10 RUE JULES FERRY', '', '', '60250', 'MOUY', '60439', 'FRANCE', 'CPT BILLET', '1', '', '49.31813,2.32044']
['11229A', '604390', 'MOUY BP', '10 RUE JULES FERRY', '', '', '60250', 'MOUY', '60439', 'FRANCE', 'URNE', '1', '', '49.31813,2.32044']
['11229A', '604390', 'MOUY BP', '10 RUE JULES FERRY', '', '', '60250', 'MOUY', '60439', 'FRANCE', 'DAB', '1', 'Externe', '49.31813,2.32044']
['11229A', '604390', 'MOUY BP', '10 RUE JULES FERRY', '', '', '60250', 'MOUY', '60439', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.31813,2.32044']
['11229A', '604390', 'MOUY BP', '10 RUE JULES FERRY', '', '', '60250', 'MOUY', '60439', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.31813,2.32044']
['11230A', '604460', 'NANTEUIL LE HAUDOUIN BP', '1 RUE CHARLES LEMAIRE', '', '', '60440', 'NANTEUIL LE HAUDOUIN', '60446', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.139104,2.810041']
['11231A', '604500', 'NEUILLY EN THELLE BP', 'BOULEVARD LEBEGUE', '', '', '60530', 'NEUILLY EN THELLE', '60450', 'FRANCE', 'CPT BILLET', '1', '', '49.2216,2.285503']
['11231A', '604500', 'NEUILLY EN THELLE BP', 'BOULEVARD LEBEGUE', '', '', '60530', 'NEUILLY EN THELLE', '60450', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.2216,2.285503']
['11234A', '604620', 'NOAILLES BP', '3 RUE DE CALAIS', '', '', '60430', 'NOAILLES', '60462', 'FRANCE', 'CPT BILLET', '1', '', '49.329551,2.199813']
['11234A', '604620', 'NOAILLES BP', '3 RUE DE CALAIS', '', '', '60430', 'NOAILLES', '60462', 'FRANCE', 'URNE', '1', '', '49.329551,2.199813']
['11234A', '604620', 'NOAILLES BP', '3 RUE DE CALAIS', '', '', '60430', 'NOAILLES', '60462', 'FRANCE', 'DAB', '1', 'Externe', '49.329551,2.199813']
['11234A', '604620', 'NOAILLES BP', '3 RUE DE CALAIS', '', '', '60430', 'NOAILLES', '60462', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.329551,2.199813']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.273618,2.465885']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'LISA 2', '1', '', '49.273618,2.465885']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'URNE', '1', '', '49.273618,2.465885']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'CPT BILLET', '1', '', '49.273618,2.465885']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'DAB', '2', 'Externe', '49.273618,2.465885']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'DAB', '3', 'Interne', '49.273618,2.465885']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.273618,2.465885']
['11235A', '604630', 'NOGENT SUR OISE', '16 PLACE DES 3 ROIS', '', '', '60180', 'NOGENT SUR OISE', '60463', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.273618,2.465885']
['11237A', '604710', 'NOYON', '1 PLACE GEORGES POMPIDOU', '', '', '60400', 'NOYON', '60471', 'FRANCE', 'DAB', '1', 'Externe', '49.580936,2.99868']
['11237A', '604710', 'NOYON', '1 PLACE GEORGES POMPIDOU', '', '', '60400', 'NOYON', '60471', 'FRANCE', 'LISA 2', '1', '', '49.580936,2.99868']
['11237A', '604710', 'NOYON', '1 PLACE GEORGES POMPIDOU', '', '', '60400', 'NOYON', '60471', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.580936,2.99868']
['11237A', '604710', 'NOYON', '1 PLACE GEORGES POMPIDOU', '', '', '60400', 'NOYON', '60471', 'FRANCE', 'CPT BILLET', '1', '', '49.580936,2.99868']
['11237A', '604710', 'NOYON', '1 PLACE GEORGES POMPIDOU', '', '', '60400', 'NOYON', '60471', 'FRANCE', 'DAB', '1', 'Interne', '49.580936,2.99868']
['11237A', '604710', 'NOYON', '1 PLACE GEORGES POMPIDOU', '', '', '60400', 'NOYON', '60471', 'FRANCE', 'URNE', '1', '', '49.580936,2.99868']
['11237A', '604710', 'NOYON', '1 PLACE GEORGES POMPIDOU', '', '', '60400', 'NOYON', '60471', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.580936,2.99868']
['11243A', '604910', 'PIERREFONDS BP', '12 RUE JULES MICHELET', '', '', '60350', 'PIERREFONDS', '60491', 'FRANCE', 'CPT BILLET', '1', '', '49.348997,2.977924']
['11247A', '605090', 'PONT STE MAXENCE', '1 RUE RENE BLANCHON', '', '', '60700', 'PONT STE MAXENCE', '60509', 'FRANCE', 'CPT BILLET', '1', '', '49.299071,2.603685']
['11247A', '605090', 'PONT STE MAXENCE', '1 RUE RENE BLANCHON', '', '', '60700', 'PONT STE MAXENCE', '60509', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.299071,2.603685']
['11247A', '605090', 'PONT STE MAXENCE', '1 RUE RENE BLANCHON', '', '', '60700', 'PONT STE MAXENCE', '60509', 'FRANCE', 'URNE', '1', '', '49.299071,2.603685']
['11247A', '605090', 'PONT STE MAXENCE', '1 RUE RENE BLANCHON', '', '', '60700', 'PONT STE MAXENCE', '60509', 'FRANCE', 'LISA 2', '2', '', '49.299071,2.603685']
['11247A', '605090', 'PONT STE MAXENCE', '1 RUE RENE BLANCHON', '', '', '60700', 'PONT STE MAXENCE', '60509', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.299071,2.603685']
['11247A', '605090', 'PONT STE MAXENCE', '1 RUE RENE BLANCHON', '', '', '60700', 'PONT STE MAXENCE', '60509', 'FRANCE', 'DAB', '1', 'Externe', '49.299071,2.603685']
['11248A', '605130', 'PRECY SUR OISE BP', 'RUE DU 8 MAI 1945', '', '', '60460', 'PRECY SUR OISE', '60513', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.206759,2.368309']
['11250A', '605240', 'RANTIGNY BP', '2 PLACE DE LA REPUBLIQUE', '', '', '60290', 'RANTIGNY', '60524', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.329222,2.440986']
['11250A', '605240', 'RANTIGNY BP', '2 PLACE DE LA REPUBLIQUE', '', '', '60290', 'RANTIGNY', '60524', 'FRANCE', 'CPT BILLET', '1', '', '49.329222,2.440986']
['11253A', '605330', 'RESSONS SUR MATZ BP', '84 PLACE DU BAIL', '', '', '60490', 'RESSONS SUR MATZ', '60533', 'FRANCE', 'CPT BILLET', '1', '', '49.539418,2.744466']
['11253A', '605330', 'RESSONS SUR MATZ BP', '84 PLACE DU BAIL', '', '', '60490', 'RESSONS SUR MATZ', '60533', 'FRANCE', 'URNE', '1', '', '49.539418,2.744466']
['11253A', '605330', 'RESSONS SUR MATZ BP', '84 PLACE DU BAIL', '', '', '60490', 'RESSONS SUR MATZ', '60533', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.539418,2.744466']
['11255A', '605370', 'RIBECOURT DRESLINCOURT BP', '109 RUE DE PARIS', '', '', '60170', 'RIBECOURT DRESLINCOURT', '60537', 'FRANCE', 'LISA 2', '1', '', '49.509426,2.922234']
['11255A', '605370', 'RIBECOURT DRESLINCOURT BP', '109 RUE DE PARIS', '', '', '60170', 'RIBECOURT DRESLINCOURT', '60537', 'FRANCE', 'URNE', '1', '', '49.509426,2.922234']
['11256A', '605390', 'RIEUX BP', '1 RUE JEAN MAUGUET', '', '', '60870', 'RIEUX', '60539', 'FRANCE', 'URNE', '1', '', '49.300553,2.515749']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'DAB', '1', 'Externe', '49.20356,2.585876']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'SCA1M AUTOMATE CHEQUE MONEYLINE', '1', '', '49.20356,2.585876']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'DAB', '1', 'Interne', '49.20356,2.585876']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.20356,2.585876']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.20356,2.585876']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.20356,2.585876']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'CPT BILLET', '1', '', '49.20356,2.585876']
['11275A', '606120', 'SENLIS', '64 RUE DE LA REPUBLIQUE', '', '', '60300', 'SENLIS', '60612', 'FRANCE', 'LISA 2', '2', '', '49.20356,2.585876']
['11276A', '606160', 'SERIFONTAINE BP', '4 RUE HACQUE', '', '', '60590', 'SERIFONTAINE', '60616', 'FRANCE', 'CPT BILLET', '1', '', '49.355521,1.768003']
['11276A', '606160', 'SERIFONTAINE BP', '4 RUE HACQUE', '', '', '60590', 'SERIFONTAINE', '60616', 'FRANCE', 'URNE', '1', '', '49.355521,1.768003']
['11276A', '606160', 'SERIFONTAINE BP', '4 RUE HACQUE', '', '', '60590', 'SERIFONTAINE', '60616', 'FRANCE', 'DAB', '1', 'Externe', '49.355521,1.768003']
['11265A', '605810', 'SAINT JUST EN CHAUSSEE', '9 PLACE THERON', '', '', '60130', 'ST JUST EN CHAUSSEE', '60581', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.505394,2.436809']
['11265A', '605810', 'SAINT JUST EN CHAUSSEE', '9 PLACE THERON', '', '', '60130', 'ST JUST EN CHAUSSEE', '60581', 'FRANCE', 'CPT BILLET', '1', '', '49.505394,2.436809']
['11265A', '605810', 'SAINT JUST EN CHAUSSEE', '9 PLACE THERON', '', '', '60130', 'ST JUST EN CHAUSSEE', '60581', 'FRANCE', 'URNE', '1', '', '49.505394,2.436809']
['11265A', '605810', 'SAINT JUST EN CHAUSSEE', '9 PLACE THERON', '', '', '60130', 'ST JUST EN CHAUSSEE', '60581', 'FRANCE', 'LISA 2', '1', '', '49.505394,2.436809']
['11265A', '605810', 'SAINT JUST EN CHAUSSEE', '9 PLACE THERON', '', '', '60130', 'ST JUST EN CHAUSSEE', '60581', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.505394,2.436809']
['11265A', '605810', 'SAINT JUST EN CHAUSSEE', '9 PLACE THERON', '', '', '60130', 'ST JUST EN CHAUSSEE', '60581', 'FRANCE', 'DAB', '1', 'Externe', '49.505394,2.436809']
['11266A', '605840', 'SAINT LEU D ESSERENT BP', '12 BIS PLACE DE LA REPUBLIQUE', '', '', '60340', 'ST LEU D ESSERENT', '60584', 'FRANCE', 'DAB', '1', 'Externe', '49.216761,2.418566']
['11266A', '605840', 'SAINT LEU D ESSERENT BP', '12 BIS PLACE DE LA REPUBLIQUE', '', '', '60340', 'ST LEU D ESSERENT', '60584', 'FRANCE', 'CPT BILLET', '1', '', '49.216761,2.418566']
['11266A', '605840', 'SAINT LEU D ESSERENT BP', '12 BIS PLACE DE LA REPUBLIQUE', '', '', '60340', 'ST LEU D ESSERENT', '60584', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.216761,2.418566']
['11266A', '605840', 'SAINT LEU D ESSERENT BP', '12 BIS PLACE DE LA REPUBLIQUE', '', '', '60340', 'ST LEU D ESSERENT', '60584', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.216761,2.418566']
['11266A', '605840', 'SAINT LEU D ESSERENT BP', '12 BIS PLACE DE LA REPUBLIQUE', '', '', '60340', 'ST LEU D ESSERENT', '60584', 'FRANCE', 'URNE', '1', '', '49.216761,2.418566']
['11262A', '605750', 'SAINTE GENEVIEVE BP', '102 RUE NATIONALE', '', '', '60730', 'STE GENEVIEVE', '60575', 'FRANCE', 'DAB', '1', 'Externe', '49.289221,2.200905']
['11262A', '605750', 'SAINTE GENEVIEVE BP', '102 RUE NATIONALE', '', '', '60730', 'STE GENEVIEVE', '60575', 'FRANCE', 'URNE', '1', '', '49.289221,2.200905']
['11282A', '606360', 'THOUROTTE', 'PLACE DE LA REPUBLIQUE', '', '', '60150', 'THOUROTTE', '60636', 'FRANCE', 'LISA 2', '1', '', '49.478499,2.878624']
['11282A', '606360', 'THOUROTTE', 'PLACE DE LA REPUBLIQUE', '', '', '60150', 'THOUROTTE', '60636', 'FRANCE', 'CHANGEUR MONNAIE', '1', '', '49.478499,2.878624']
['11282A', '606360', 'THOUROTTE', 'PLACE DE LA REPUBLIQUE', '', '', '60150', 'THOUROTTE', '60636', 'FRANCE', 'CPT BILLET', '1', '', '49.478499,2.878624']
['11282A', '606360', 'THOUROTTE', 'PLACE DE LA REPUBLIQUE', '', '', '60150', 'THOUROTTE', '60636', 'FRANCE', 'DAB', '1', 'Externe', '49.478499,2.878624']
['11282A', '606360', 'THOUROTTE', 'PLACE DE LA REPUBLIQUE', '', '', '60150', 'THOUROTTE', '60636', 'FRANCE', 'URNE', '1', '', '49.478499,2.878624']
['11282A', '606360', 'THOUROTTE', 'PLACE DE LA REPUBLIQUE', '', '', '60150', 'THOUROTTE', '60636', 'FRANCE', 'CMI2R PHOTOCOPIEUR MULTIFONC RICOH', '1', '', '49.478499,2.878624']
['11287A', '606460', 'TROISSEREUX BP', '1 RUE DU PUITS', '', '', '60112', 'TROISSEREUX', '60646', 'FRANCE', 'CPT BILLET', '1', '', '49.480368,2.045231']
['11287A', '606460', 'TROISSEREUX BP', '1 RUE DU PUITS', '', '', '60112', 'TROISSEREUX', '60646', 'FRANCE', 'DAB', '1', 'Externe', '49.480368,2.045231']
['11292A', '606670', 'VERBERIE BP', '26 RUE JULIETTE ADAM', '', '', '60410', 'VERBERIE', '60667', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.309379,2.730862']
['11293A', '606700', 'VERNEUIL EN HALATTE BP', '5 PLACE DE PIEGARO', '', '', '60550', 'VERNEUIL EN HALATTE', '60670', 'FRANCE', 'DAB', '1', 'Externe', '49.273938,2.516759']
['11293A', '606700', 'VERNEUIL EN HALATTE BP', '5 PLACE DE PIEGARO', '', '', '60550', 'VERNEUIL EN HALATTE', '60670', 'FRANCE', 'URNE', '1', '', '49.273938,2.516759']
['11293A', '606700', 'VERNEUIL EN HALATTE BP', '5 PLACE DE PIEGARO', '', '', '60550', 'VERNEUIL EN HALATTE', '60670', 'FRANCE', 'CPT BILLET', '1', '', '49.273938,2.516759']
['11296A', '606840', 'VILLERS ST PAUL BP', '59 T RUE ARISTIDE BRIAND', '', '', '60870', 'VILLERS ST PAUL', '60684', 'FRANCE', 'CPT BILLET', '1', '', '49.289685,2.490718']
['11296A', '606840', 'VILLERS ST PAUL BP', '59 T RUE ARISTIDE BRIAND', '', '', '60870', 'VILLERS ST PAUL', '60684', 'FRANCE', 'NBC1I NABANCO IER', '1', '', '49.289685,2.490718']
